                                                                                                                                                                                                                                                                                                            
SYSTEM DB7 - DB2 objects analysis  near allocation physical limits. Selected limits : 70% of allocated KB/Maximum allocation allowed or EXTENTS numbers greater than 200                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
TABLESPACE        DSNALIAS PART NUMD  PQTY_KB  SQTY_KB EXT   TRKALLOC    TRKUSED     KB ALLOC      KB USED     KB LIMIT PCTCOMP DESCRIPTION-NOTES                                                                                                                                                           
================= ======== ==== ==== ======== ======== === ========== ========== ============ ============ ============ ======= ==================================================================================                                                                                          
BI00DB10.BI00TS09 DSNDB07     0   26  1000080   100080   4    1123635    1123348     53934480     53920704     67108864      85 Reached allocation of 80%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07     1    1  1000080   100080  10      85470      83679      4102560      4016592      4194304      43 Reached allocation of 97%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07     2    2  1000080   100080   4      64620      64172      3101760      3080256      4194304      48 Reached allocation of 73%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07     3    3  1000080   100080  16      68790      68701      3301920      3297648      4194304      46 Reached allocation of 78%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07     4    4  1000080   100080  31      85470      83811      4102560      4022928      4194304      48 Reached allocation of 97%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07     5    5  1000080   100080  32      87375      86145      4194000      4134960      4194304      44 Reached allocation of 99%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07     6    6  1000080   100080  17      72960      71010      3502080      3408480      4194304      48 Reached allocation of 83%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07     7    7  1000080   100080   7      70875      70149      3402000      3367152      4194304      46 Reached allocation of 81%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07     8    8  1000080   100080  14      75045      74387      3602160      3570576      4194304      49 Reached allocation of 85%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07    10   10  1000080   100080  16      72960      72545      3502080      3482160      4194304      45 Reached allocation of 83%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07    12   12  1000080   100080  19      64620      64566      3101760      3099168      4194304      46 Reached allocation of 73%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07    13   13  1000080   100080  26      79215      77442      3802320      3717216      4194304      47 Reached allocation of 90%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07    14   14  1000080   100080   6      75045      74698      3602160      3585504      4194304      46 Reached allocation of 85%;                                                                                                                                                  
CP00DB70.CP00TS73 DSNDB07    23   23  1000080   100080   4      66705      65118      3201840      3125664      4194304      54 Reached allocation of 76%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07    29   29  1000096   100096  13      64885      63884      3114496      3066432      4194304      68 Reached allocation of 74%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07    76   76  1000096   100096  17      66982      65582      3215168      3147936      4194304      70 Reached allocation of 76%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07    87   87  1000096   100096  14      71177      70736      3416512      3395328      4194304      68 Reached allocation of 81%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07   101  101  1000096   100096  13      66982      66532      3215168      3193536      4194304      72 Reached allocation of 76%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07   106  106  1000096   100096  11      64885      64020      3114496      3072960      4194304      68 Reached allocation of 74%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07   150  150  1000096   100096  16      79566      78628      3819200      3774144      4194304      66 Reached allocation of 91%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07   159  159  1000096   100096   8      81664      80846      3919872      3880608      4194304      73 Reached allocation of 93%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07   162  162  1000096   100096  12      69080      68330      3315840      3279840      4194304      66 Reached allocation of 79%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07   164  164  1000096   100096   5      62788      62298      3013824      2990304      4194304      66 Reached allocation of 71%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07   176  176  1000096   100096   8      62788      60946      3013824      2925408      4194304      72 Reached allocation of 71%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07   183  183  1000096   100096   1      64885      64535      3114496      3097680      4194304      68 Reached allocation of 74%;                                                                                                                                                  
CR00DB01.CR00TS05 DSNDB07   198  198  1000096   100096  28      77469      76238      3718528      3659424      4194304      71 Reached allocation of 88%;                                                                                                                                                  
DBPLANTB.TSPLANT3 DSNDB07     0    2   723600    72720   7    1298895    1298409     62346960     62323632     67108864       6 Reached allocation of 92%;                                                                                                                                                  
MN00DB01.MN00TS90 DSNDB07    33   33  1000080   100080   4      72960      71154      3502080      3415392      4194304      84 Reached allocation of 83%;                                                                                                                                                  
RP00DB31.RP00TS38 DSNDB07    16   16   872640    87264   5      67590      66245      3244320      3179760      4194304      18 Reached allocation of 77%;                                                                                                                                                  
TE00DB05.TE00TSSK DSNDB07    19   19  1000080   100080   4      31260      30548      1500480      1466304      2097152      50 Reached allocation of 71%;                                                                                                                                                  
TW00DB01.TW00TSIR DSNDB07     0   25  1000080   100080   1    1069515    1056596     51336720     50716608     67108864      71 Reached allocation of 76%;                                                                                                                                                  
UT00DB05.UT00TS27 DSNDB07     5    5  1000080   100080  12      72960      72231      3502080      3467088      4194304      90 Reached allocation of 83%;                                                                                                                                                  
VR00DB01.VRRITS4K DSNDB07    85   85  1000080   100080  11      62535      61972      3001680      2974656      4194304      17 Reached allocation of 71%;                                                                                                                                                  
                                                                                                                                                                                                                                                                                                            
INDEXNAME                   INDEXSPACE        DSNALIAS PART NUMD  PQTY_KB  SQTY_KB EXT   TRKALLOC    TRKUSED     KB ALLOC      KB USED     KB LIMIT DESCRIPTION-NOTES                                                                                                                                       
=========================== ================= ======== ==== ==== ======== ======== === ========== ========== ============ ============ ============ ===============================================================================================                                                         
SYSADM1.VREWI101            VR00DB01.VREWI101 DSNDB07    85   85  1000080   100032  28      79215      78985      3802320      3791280      4194304 Reached allocation of 90%;                                                                                                                              
SYSADM1.VRRII14K            VR00DB01.VRRII14K DSNDB07    85   85  1000080   100080   7      62535      62459      3001680      2998032      4194304 Reached allocation of 71%;                                                                                                                              
SYSADM1.VRRSI1NA            VR00DB01.VRRSI1NA DSNDB07    85   85  1000080   100080   4      70875      70168      3402000      3368064      4194304 Hystorical batch access only; Reached allocation of 81%;                                                                                                
SYSADM1.VRRSI1NP            VR00DB01.VRRSI1NP DSNDB07    25   25  1000080   100080   2      64620      63567      3101760      3051216      4194304 Hystorical batch access only; Reached allocation of 73%;                                                                                                
SYSADM1.VRRSI1NT            VR00DB01.VRRSI1NT DSNDB07    25   25  1000080   100080   5      66705      66065      3201840      3171120      4194304 Hystorical batch access only; Reached allocation of 76%;                                                                                                
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
LEGENDA OF DESCRIPTIONS                 / ACTIONS                                                                                                                                                                                                                                                           
========================================================================================================================================================================================================                                                                                                    
Tablespace non compressed               / Make ALTER TABLESPACE db.ts COMPRESS YES and REORG                                                                                                                                                                                                                
Reached nn extents (Max 251)            / Make ALTER TABLESPACE/INDEX with greater PRIQTY/SECQTY and REORG                                                                                                                                                                                                  
Reached allocation of nn%               / REMOVE old rows or change PARTITIONING as soon as possible                                                                                                                                                                                                        
Autopartitioned nn times (Max 32)       / REMOVE old rows as soon as possible if nn >= 28                                                                                                                                                                                                                   
Last autopartition available            / REMOVE old rows NOW possible disruption                                                                                                                                                                                                                           
